# FinEstate-Capital

./: README.md  pom.xml
src/main/java/dev/ifeoluwa/finestatecapitalapp/: FinEstateCapitalAppApplication.java
src/main/java/dev/ifeoluwa/finestatecapitalapp/configuration/: AwsConfiguration.java
src/main/java/dev/ifeoluwa/finestatecapitalapp/controller/: ImageController.java  UserController.java
src/main/java/dev/ifeoluwa/finestatecapitalapp/dto/: LoginDTO.java  UserDTO.java
src/main/java/dev/ifeoluwa/finestatecapitalapp/service/: ImageService.java  UserService.java
src/main/resources/: application.properties
src/test/java/dev/ifeoluwa/finestatecapitalapp/: FinEstateCapitalAppApplicationTests.java
