


aws.cognito.user-pool-id= us-east-1_ovpIVaJNt
aws.cognito.client-id= 5i23kd7vn8k5bl62h694r6961r
aws.cognito.client-secret= 1kb17u5l3m6v0pshd8a6g9ji25oflpdtt2lt0dp1h7iq3oe7eo75

server.port= 9090



